{
	"name": "vitd/fix-imagetranslation",
	"description": "Fix TYPO3 image translation: Give editors the power to change files of references",
	"keywords": [
		"TYPO3",
		"fix",
		"image",
		"translation",
		"file",
		"FAL",
		"reference",
		"localization"
	],
	"homepage": "https://bitbucket.org/vitamin-d/imagetranslation",
	"support": {
		"issues": "https://bitbucket.org/vitamin-d/imagetranslation/issues"
	},
	"authors": [
		{
			"name": "Ludwig Rafelsberger",
			"email": "ludwig.rafelsberger@vitd.at",
			"role": "Developer",
			"homepage": "http://vitd.at/"
		}
	],
	"type": "typo3-cms-extension",
	"license": "GPL-2.0-or-later",
	"require": {
		"php": ">=7.0.0",
		"typo3/cms": "^8.7",
		"typo3/cms-fluid": "^8.7"
	},
	"autoload": {
		"psr-4": {
			"VITD\\FixImagetranslation\\": "Classes/"
		}
	},
	"replace": {
		"fix_imagetranslation": "self.version",
		"typo3-ter/fix-imagetranslation": "self.version"
	}
}
